@import "../node_modules/bootstrap/less/bootstrap.less";

@light-gray: #f5f5f5;
@dark-gray: #DDDDDD;

body {
  padding-top: 70px;
  padding-bottom: 40px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px 0;
  border-top: 1px solid @dark-gray;
  background-color: @light-gray;
}
